# Deployment-test

./: Dockerfile  Dockerfile.portal  SehhaTech.slnx  railway.toml  structure.txt
SehhaTech.API/: Program.cs  SehhaTech.API.csproj  appsettings.json
SehhaTech.API/Controllers/: AdminController.cs  DoctorController.cs  ReceptionController.cs  SuperAdminController.cs
SehhaTech.Core/Interfaces/: IAdminService.cs  ISmsService.cs
SehhaTech.Infrastructure/: SehhaTech.Infrastructure.csproj
SehhaTech.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SehhaTech.Infrastructure/Migrations/: 20260613013745_AddPatientPortal.Designer.cs  20260613013745_AddPatientPortal.cs  20260613015547_AddPortalRefreshToken.Designer.cs  20260613015547_AddPortalRefreshToken.cs  20260617101355_AddReceptionPayments.Designer.cs  20260617101355_AddReceptionPayments.cs  20260618231953_FixTenantIsActiveDefault.Designer.cs  20260618231953_FixTenantIsActiveDefault.cs  20260620190406_InitialPostgres.Designer.cs  20260620190406_InitialPostgres.cs  AppDbContextModelSnapshot.cs
SehhaTech.Infrastructure/Services/: AdminService.cs
SehhaTech.Infrastructure/Services/Portal/: BookingService.cs  ClinicSearchService.cs  OtpService.cs  PortalAuthService.cs  PortalJwtService.cs  SlotService.cs  SmsService.cs
SehhaTech.PatientPortal.API/: Program.cs  SehhaTech.PatientPortal.API.csproj  SehhaTech.PatientPortal.API.http  appsettings.json
patient-portal-frontend/: index.html  package-lock.json  package.json
sehhatech-frontend/: .env  index.html  package-lock.json  package.json
(+99 files in other folders)
